BASE <https://w3id.org/omnibenchmark/omni-schema/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX linkml: <https://w3id.org/linkml/>
PREFIX schema1: <http://schema.org/>


linkml:String xsd:string

linkml:Integer xsd:integer

linkml:Boolean xsd:boolean

linkml:Float xsd:float

linkml:Double xsd:double

linkml:Decimal xsd:decimal

linkml:Time xsd:time

linkml:Date xsd:date

linkml:Datetime xsd:dateTime

linkml:DateOrDatetime linkml:DateOrDatetime

linkml:Uriorcurie IRI

linkml:Curie xsd:string

linkml:Uri IRI

linkml:Ncname xsd:string

linkml:Objectidentifier IRI

linkml:Nodeidentifier NONLITERAL

linkml:Jsonpointer xsd:string

linkml:Jsonpath xsd:string

linkml:Sparqlpath xsd:string

<Benchmark> CLOSED {
    (  $<Benchmark_tes> (  &<IdentifiableEntity_tes> ;
          rdf:type [ schema1:Thing ] ? ;
          <platform> @linkml:String ;
          <orchestrator> @<Orchestrator> ;
          <steps> @<Step> +
       ) ;
       rdf:type [ <Benchmark> ]
    )
}

<IdentifiableEntity>  (
    @<Benchmark> OR @<Module> OR @<Step>
)

<IdentifiableEntity_struct> {
    (  $<IdentifiableEntity_tes> (  schema1:name @linkml:String ? ;
          schema1:description @linkml:String ?
       ) ;
       rdf:type [ schema1:Thing ]
    )
}

<InputCollection> CLOSED {
    (  $<InputCollection_tes> <entries> @<IOFile> * ;
       rdf:type [ <InputCollection> ] ?
    )
}

<IOFile> CLOSED {
    (  $<IOFile_tes> (  schema1:name @linkml:String ? ;
          <path> @linkml:String ?
       ) ;
       rdf:type [ <IOFile> ] ?
    )
}

<Module> CLOSED {
    (  $<Module_tes> (  &<IdentifiableEntity_tes> ;
          rdf:type [ schema1:Thing ] ? ;
          <repo> @linkml:String ;
          <exclude> @<Module> * ;
          <parameters> @<Parameter> *
       ) ;
       rdf:type [ <Module> ]
    )
}

<Orchestrator> CLOSED {
    (  $<Orchestrator_tes> (  schema1:name @linkml:String ? ;
          <url> @linkml:String
       ) ;
       rdf:type [ <Orchestrator> ] ?
    )
}

<Parameter> CLOSED {
    (  $<Parameter_tes> schema1:name @linkml:String ? ;
       rdf:type [ <Parameter> ] ?
    )
}

<Step> CLOSED {
    (  $<Step_tes> (  &<IdentifiableEntity_tes> ;
          rdf:type [ schema1:Thing ] ? ;
          <initial> @linkml:Boolean ? ;
          <terminal> @linkml:Boolean ? ;
          <after> @<Step> * ;
          <members> @<Module> + ;
          <inputs> @<InputCollection> * ;
          <outputs> @<IOFile> *
       ) ;
       rdf:type [ <Step> ]
    )
}


